  PID TTY          TIME CMD
 2999 ?        00:00:00 systemd
 3000 ?        00:00:00 (sd-pam)
 3013 ?        00:00:00 gnome-keyring-d
 3017 tty2     00:00:00 gdm-x-session
 3019 tty2     00:01:07 Xorg
 3028 ?        00:00:00 dbus-daemon
 3031 tty2     00:00:00 gnome-session-b
 3126 ?        00:00:00 ssh-agent
 3129 ?        00:00:00 gvfsd
 3134 ?        00:00:00 gvfsd-fuse
 3144 ?        00:00:00 at-spi-bus-laun
 3149 ?        00:00:00 dbus-daemon
 3151 ?        00:00:00 at-spi2-registr
 3167 tty2     00:01:28 gnome-shell
 3177 ?        00:00:27 pulseaudio
 3193 tty2     00:00:03 ibus-daemon
 3196 ?        00:00:00 xdg-permission-
 3201 tty2     00:00:00 ibus-dconf
 3203 tty2     00:00:00 ibus-x11
 3205 ?        00:00:00 ibus-portal
 3216 ?        00:00:00 gnome-shell-cal
 3220 ?        00:00:00 evolution-sourc
 3228 ?        00:00:02 goa-daemon
 3233 ?        00:00:00 gvfs-udisks2-vo
 3237 ?        00:00:00 dconf-service
 3244 ?        00:00:00 gvfs-mtp-volume
 3249 ?        00:00:00 goa-identity-se
 3255 ?        00:00:00 gvfs-afc-volume
 3260 ?        00:00:00 gvfs-gphoto2-vo
 3264 ?        00:00:00 gvfs-goa-volume
 3270 tty2     00:00:00 gsd-power
 3271 tty2     00:00:00 gsd-print-notif
 3274 tty2     00:00:00 gsd-rfkill
 3275 tty2     00:00:00 gsd-screensaver
 3277 tty2     00:00:00 gsd-sharing
 3285 tty2     00:00:00 gsd-xsettings
 3286 tty2     00:00:00 gsd-smartcard
 3297 tty2     00:00:00 gsd-sound
 3299 tty2     00:00:00 gsd-wacom
 3304 tty2     00:00:00 gsd-clipboard
 3307 tty2     00:00:00 gsd-a11y-settin
 3308 tty2     00:00:00 gsd-datetime
 3312 tty2     00:00:00 gsd-color
 3313 tty2     00:00:00 gsd-keyboard
 3319 tty2     00:00:00 gsd-housekeepin
 3320 tty2     00:00:00 gsd-mouse
 3323 tty2     00:00:00 gsd-media-keys
 3340 tty2     00:00:00 gsd-printer
 3366 tty2     00:00:00 gsd-disk-utilit
 3371 tty2     00:00:01 nautilus-deskto
 3378 ?        00:00:00 gvfsd-metadata
 3398 ?        00:00:00 gvfsd-trash
 3419 ?        00:00:00 evolution-calen
 3424 tty2     00:00:00 ibus-engine-sim
 3433 ?        00:00:00 evolution-calen
 3442 ?        00:00:00 evolution-addre
 3455 ?        00:00:00 evolution-addre
 3900 tty2     00:00:04 gnome-software
 3903 tty2     00:00:00 update-notifier
 6030 tty2     00:00:33 chromium-browse
 6039 tty2     00:00:00 chromium-browse
 6041 tty2     00:00:00 chromium-browse
 6063 tty2     00:00:22 chromium-browse
 6065 tty2     00:00:07 chromium-browse
 6109 tty2     00:00:08 chromium-browse
 6796 tty2     00:00:27 chromium-browse
 6917 tty2     00:00:58 chromium-browse
 6958 tty2     00:00:08 chromium-browse
 6998 tty2     00:00:00 chromium-browse
 8197 ?        00:00:02 nautilus
 8584 tty2     00:00:07 chromium-browse
 8619 tty2     00:00:00 chromium-browse
 8778 tty2     00:00:07 chromium-browse
 9018 ?        00:00:00 zeitgeist-daemo
 9026 ?        00:00:00 zeitgeist-fts
 9077 ?        00:00:00 gvfsd-network
 9087 ?        00:00:00 gvfsd-smb-brows
 9101 ?        00:00:00 gvfsd-dnssd
 9148 tty2     00:00:01 git-cola
 9241 ?        00:00:08 code
 9243 ?        00:00:00 code
 9276 ?        00:00:05 code
 9409 ?        00:00:01 code
 9619 ?        00:00:22 code
 9645 ?        00:00:03 code
 9657 ?        00:00:00 code
 9675 ?        00:00:00 code
 9712 ?        00:00:02 Microsoft.VSCod
 9775 ?        00:00:00 Microsoft.VSCod
 9807 tty2     00:00:00 chromium-browse
 9808 tty2     00:00:01 chromium-browse
 9951 tty2     00:00:00 chromium-browse
10055 pts/0    00:00:00 bash
10338 pts/0    00:00:00 ps
